{
  "name": "ember-content-editable",
  "version": "4.0.0-rc.5",
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "workspaces": [
    "ember-content-editable",
    "test-app"
  ],
  "scripts": {
    "build": "yarn workspace ember-content-editable run build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "prepare": "yarn build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "yarn workspace ember-content-editable run start",
    "start:test-app": "yarn workspace test-app run start",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^2.8.8"
  }
}
